APP_ENV=local
APP_KEY=base64:B4oTAQLLk3yKEsUmj4vmPsHelHYpjQNwCFJSwcyJWdI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hocplus.local.vn

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB1_HOST=123.30.174.148
DB1_PORT=3306
DB1_DATABASE=dev_hocplus_vnedutech
DB1_USERNAME=cpvmstats
DB1_PASSWORD=172G3aQP58u9oLN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SECRET_IV=
SECRET_KEY=

JWT_SECRET=9Sy1SvibXrFIUDxnUPS2vSGnFIu1uazy