APP_ENV=local
APP_KEY=base64:B4oTAQLLk3yKEsUmj4vmPsHelHYpjQNwCFJSwcyJWdI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cuocthi.vnedutech.vn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SECRET_IV=
SECRET_KEY=

JWT_SECRET=9Sy1SvibXrFIUDxnUPS2vSGnFIu1uazy