@import '../variables';

.ms-statistics {

    .money {
        .item {
            .item-inner {
                display: flex;
                background: $c-white;
                box-shadow: $bs-01;

                .item-icon {
                    position: relative;
                    width: 30%;

                    &::before {
                        content: '';
                        display: block;
                        padding-bottom: 100%;
                    }

                    >img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        max-width: 80%;
                        max-height: 80%;
                        top: 50%;
                        left: 50%;
                        transform: translate3d(-50%, -50%, 0);
                    }
                }

                .item-info {
                    width: 70%;
                    padding: 15px 10px;

                    .number {
                        @extend .title-text-01;
                        font-weight: 700;

                        >span {
                            @extend .medium-text;
                            font-weight: 400;
                            color: $c-dark;
                        }
                    }
                }
            }
        }
    }

    .history {
        margin-top: 25px;

        .headline {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                @extend .big-text-01;
                color: $cl-04;
                text-transform: uppercase;
            }

            .btn {
                min-width: 150px;
                background: $cl-04;
                border: 0;
                color: $c-white;
                padding: 8px 25px;

                &:hover {
                    background: $cl-06;
                }
            }
        }

        .form-search {
            display: flex;
            margin-left: -7.5px;
            margin-right: -7.5px;

            .form-group {
                padding-left: 7.5px;
                padding-right: 7.5px;
                width: 17%;

                &.search {
                    width: 32%;
                    position: relative;

                    .btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 11px;
                        height: 26px;
                        width: 26px;
                        padding: 0;
                        border-radius: 0 $round $round 0;
                        color: $c-white;
                        background: $cl-04;

                        &:hover {
                            background: $cl-06;
                        }
                    }

                    .form-control {
                        padding: 0 38px 0 10px;
                    }
                }

                .form-control {
                    width: 100%;
                    border: 1px solid $bc-01;
                    height: 30px;
                    padding: 0 10px;
                }
            }
        }
    }

    .list {
        margin-top: 25px;
        background: $c-white;
        padding-bottom: 25px;

        .title {
            >a {
                text-decoration: none;
                color: $c-dark;
                transition: $transition;

                &:hover {
                    color: $cl-06;
                }
            }
        }

        .price {
            @extend .big-text;
            font-weight: 700;
            color: $cl-04;

            >span {
                @extend .body-text;
                color: $c-dark;
                font-weight: 400;
            }
        }

        .table-responsive {
            margin-bottom: 25px;
            max-height: 440px;
            overflow-y: auto;

            th,
            td {
                padding: 15px;
                text-align: left;

                &:nth-child(1) {
                    text-align: center;
                }
            }

            tr {
                border-bottom: 1px solid $bc-01;
            }

            thead {
                background: $cl-06;
                color: $c-white;
            }
        }
    }

    .list-course {
        @extend .big-text;
        background: $c-white;
        box-shadow: $bs-01;
        margin-top: 25px;

        .c-navigation {
            padding: 25px 15px;
        }

        .grid {
            display: flex;

            .grid-col {
                padding-left: 15px;
                padding-right: 15px;
                flex: initial;
                max-width: initial;
            }

            .col-10 {
                width: 10%;
            }

            .col-20 {
                width: 20%;
            }

            .col-25 {
                width: 25%;
            }

            .col-30 {
                width: 30%;
            }

            .col-40 {
                width: 40%;
            }
        }

        .title {
            background: $cl-06;
            color: $c-white;
            font-weight: 700;
            padding: 13px 0;

            .grid-col:nth-child(1) {
                text-align: center;
            }
        }

        .group-item {
            .item {
                >.grid {
                    border-bottom: 1px solid $bc-01;
                    padding: 13px 0;

                    .grid-col:nth-child(1) {
                        text-align: center;
                    }
                }

                .item-detail {
                    background: $bc-04;
                    padding: 0;
                    max-height: 0;
                    opacity: 0;
                    overflow: hidden;
                    transition: $transition;

                    .detail-title {
                        @extend .big-text-01;
                        text-align: center;
                        color: $cl-06;
                        margin: 0;
                        padding: 0 15px 25px 15px;
                    }

                    .info {
                        background: $c-white;

                        .info-title {
                            background: $cl-06;
                            color: $c-white;
                            font-weight: 700;
                            padding: 13px 0;

                            .grid-col:nth-child(1) {
                                padding-left: 30px;
                            }
                        }

                        .item-info {
                            border-bottom: 1px solid $bc-01;
                            padding: 13px 0;

                            .grid-col:nth-child(1) {
                                padding-left: 30px;
                            }

                            .btn {
                                min-width: 150px;
                                max-width: 100%;
                                margin-top: 10px;
                                padding: 8px 20px;
                                border: 0;
                                color: $c-white;

                                &.btn-cyan {
                                    background: $cl-07;

                                    &:hover {
                                        background: $cl-04;
                                    }
                                }

                                &.btn-blue {
                                    background: $cl-06;

                                    &:hover {
                                        background: $cl-04;
                                    }
                                }

                                &.btn-red {
                                    background: $cl-04;

                                    &:hover {
                                        background: $cl-06;
                                    }
                                }
                            }
                        }
                    }
                }

                .btn-detail {
                    display: flex;
                    align-items: center;
                    cursor: pointer;

                    .status {
                        position: relative;
                        margin-left: 10px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: $cl-06;

                        &::after,
                        &::before {
                            content: '';
                            position: absolute;
                            width: 10px;
                            height: 1px;
                            background: $c-white;
                            top: 50%;
                            left: 50%;
                            transform: translate3d(-50%, -50%, 0);
                            transition: $transition;
                        }

                        &::after {
                            transform: translate3d(-50%, -50%, 0) rotate(90deg);
                        }
                    }
                }

                &.item-active {
                    .item-detail {
                        padding: 25px 25px 35px 25px;
                        max-height: 999px;
                        opacity: 1;
                        overflow: initial;
                    }
                    .btn-detail .status {
                        &::after {
                            transform: translate3d(-50%, -50%, 0) rotate(0);
                        }
                    }
                }
            }
        }
    }

}